:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.data-container{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.data-item{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.data-item h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

.data-item p{
    font-size: 60px;
    font-weight: bold;
    color: #000000;
}

.data-head{
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin: 50px auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;


};

.chartsBx .chart{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
  }
  
  .chartsBx .chart .barchart{
    position: relative;
    background: #fff;
    padding: 200px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    border: 1px solid var(--blue);
  }
  .chartsBx {
    position: relative;
    width: 75%;
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 0;

  }
  
  .chartsBx .chart{
    position: relative;
    background: #fff;
    padding: 10px;
    width: 90%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    border: 1px solid var(--blue);
  }
  .chartsBx {
    position: relative;
    width: 104%;
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 0;
    margin-left: 0;
    margin-right: 50%;
  }
  
  .chartsBx .chart{
    position: relative;
    background: #fff;
    padding: 10px;
    width: 90%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    border: 1px solid var(--blue);
  }


  @media (max-width: 991px) {
    .chartsBx{
      grid-template-columns: 1fr;
      height: auto;
      grid-gap: 30px;
     
    }
    .data-item {
      grid-template-columns: 1fr;
      height: auto;
      grid-gap: 30px;
    }
    .data-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  
  @media (max-width: 820px) {
    .chartsBx{
      grid-template-columns: 1fr;
      height: auto;
      grid-gap: 30px;
     
    }
    .data-item {
      grid-template-columns: 1fr;
      height: auto;
      grid-gap: 20px;
    }
    .data-item h2{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Kodchasan", sans-serif;
      font-weight: 400;
      font-style: normal;
      
  }
  
  .data-item p{
      font-size: 60px;
      font-weight: bold;
      color: #000000;
  }
    .data-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  