
#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
    justify-content: center;min-height: calc(90vh - 91px);
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
}

#testimonials h4 {
   margin-left: 7%;
   margin-right: 7%;
    justify-content: center;
    margin-top: 0.5%;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    
}
#testimonial_chef {
    width: 900px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 2.5rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
    font-size: 26px;
}    

.feedback-content p span {
    color: var(--color-primary-6);
}



button {
    font: inherit;
    padding: 0.75em 3em;
    background: hsl(186, 23%, 72%);
    border: 0.1em solid hsl(185, 53%, 34%);
    border-radius: 100vw;
    cursor: pointer;
    transition: background-color 250ms;
  
    position: relative;
    isolation: isolate;
    overflow: hidden;
  }
  
  

  button:hover,
  button:focus-visible {
    background: hsl(185, 53%, 34%);
  }
   
  .feedback-content button a {
        text-decoration: none;
        color: #000;    
  }
  .btn-default a {
    text-decoration: none;
    color: #000;    
}
 
  button > span {
    position: absolute;
    z-index: -1;
    width: 33.333%;
    height: 100%;
   
    background: transparent;
    opacity: 0.5;
  }
  
  button > :first-child {
    left: 0;
    top: 0;
  }
  
  button > :last-child {
    right: 0;
    top: 0;
  }
  
  button::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: hsl(200 60% 20%);
    /* background: hotpink; */
    width: 10%;
    aspect-ratio: 1;
    border-radius: 50%;
    inset: 0;
    margin: auto;
    opacity: 0;
  
    transition: transform 1000ms 200ms, opacity 200ms;
  }
  
  button:active::before {
    transform: scale(20);
    opacity: 1;
  
    transition: transform 1000ms, opacity 500ms;
  }
  
  button:has(:first-child:active)::before {
    margin-left: 0;
  }
  
  button:has(:last-child:active)::before {
    margin-right: 0;
  }
  
  button:has(:first-child:active)::before,
  button:has(:last-child:active)::before {
    transition: transform 500ms, opacity 250ms;
  }

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
} 